# Tap-Gm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmash/tapgm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmash/tapgm/: Login.java  Register.java  SplashScreen.java  UserDashboard.java
app/src/main/java/com/gmash/tapgm/configs/: OwnerProductConfig.java  ProductConfig.java
app/src/main/java/com/gmash/tapgm/fragments/: HomeFragment.java  KioskFragment.java  SettingFragment.java
app/src/main/java/com/gmash/tapgm/helperClass/: FirebaseDatabaseHelper.java
app/src/main/java/com/gmash/tapgm/models/: OwnerProductModel.java  ProductModel.java
app/src/main/res/anim/: text_zoom_in.xml  zoom_in.xml
app/src/main/res/drawable/: card_bottom_nav.xml  card_layout_bg.xml  ic_about_icon.xml  ic_edit.xml  ic_first_splash_logo.xml  ic_home_nav.xml  ic_kios.xml  ic_kios_nav.xml  ic_last_splash_logo.xml  ic_line_horizontal.xml  ic_line_vertical.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_pay_icon.xml  ic_profile.xml  ic_search_icon.xml  ic_setting_nav.xml  ic_visitor_is_full.xml  ic_visitor_is_not_full.xml  input_field_bg.xml  input_transparent.xml  register_bg.xml  search_input_field_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_user_dashboard.xml  fragment_home.xml  fragment_kiosk.xml  fragment_settings.xml  product_item_layout.xml  product_owner_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gmash/tapgm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
